application.controller.titulo: Hola Mundo CJAVA y Spring Boot 

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:escueladb
spring.datasource.username=developer
spring.datasource.password=cjavaperu
spring.datasource.driver-class-name=org.h2.Driver

server.port=8085
